# spring
spring.application.name=labeling
spring.mvc.servlet.path=/api/v1
# mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.host=db-mongo
# file upload
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB